# StoneAssemblies.Blazor.MVVM

./: README.md  build.cake  config.cake
.config/: dotnet-tools.json
src/: Directory.Build.analyzers.props  Directory.Build.fody.props  Directory.Build.props  MethodTimeLogger.cs  StoneAssemblies.Blazor.MVVM.sln  stylecop.json
src/StoneAssemblies.Blazor.MVVM/: StoneAssemblies - Backup.Blazor.MVVM.csproj  StoneAssemblies.Blazor.MVVM.csproj
src/StoneAssemblies.Blazor.MVVM.Tests/: StoneAssemblies.Blazor.MVVM.Tests.csproj  TestCategory.cs  Traits.cs
src/StoneAssemblies.Blazor.MVVM.Tests/Components/Attributes/: ViewToViewModelAttributeFacts.Component.cs  ViewToViewModelAttributeFacts.Layout.cs  ViewToViewModelAttributeFacts.cs
src/StoneAssemblies.Blazor.MVVM.Tests/Stubs/Components/: SilentLayout.razor  SilentLayout.razor.cs  SilentView.razor  SilentView.razor.cs
src/StoneAssemblies.Blazor.MVVM.Tests/Stubs/ViewModels/: SilentViewViewModel.cs
src/StoneAssemblies.Blazor.MVVM/Components/: ComponentBase.cs  LayoutComponentBase.cs
src/StoneAssemblies.Blazor.MVVM/Components/Attributes/: ViewToViewModelAttribute.cs
src/StoneAssemblies.Blazor.MVVM/Components/Extensions/: ComponentBaseExtensions.cs  LayoutComponentBaseExtensions.cs
src/StoneAssemblies.Blazor.MVVM/Extensions/: ServiceCollectionExtensions.cs
src/StoneAssemblies.Blazor.MVVM/Services/: NavigationManager.cs  ViewModelFactory.cs
src/StoneAssemblies.Blazor.MVVM/Services/Interfaces/: INavigationManager.cs  IViewModelFactory.cs
src/StoneAssemblies.Blazor.MVVM/ViewModels/: ViewModelBase.cs
src/StoneAssemblies.Blazor.MVVM/ViewModels/Interfaces/: IViewModel.cs
