<Project>
  <!-- 
    This file applies to all projects automatically and defines all default analyzers. Project specific values should go into Directory.Build.project.props
  -->

  <ItemGroup>
	<PackageReference Include="IDisposableAnalyzers" Version="4.0.7">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>

	<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json"/>
  </ItemGroup>

  <PropertyGroup>
      <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>